# template-mall

./: .gitignore  README.md  docker-compose.yml  pom.xml
gateway-server/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/echo/mall/config/: ExecutorConfig.java  OssConfig.java
mall-common/src/main/java/com/echo/mall/constant/: RabbitConstant.java  TaskConstant.java
mall-common/src/main/java/com/echo/mall/enums/: DateEnum.java  NumericalEnum.java  RedisEnum.java  StockEnum.java
mall-common/src/main/java/com/echo/mall/handler/: RestExceptionHandler.java
mall-common/src/main/java/com/echo/mall/module/flink/: OrderSummary.java
mall-common/src/main/java/com/echo/mall/module/order/: OrderDTO.java
mall-common/src/main/java/com/echo/mall/result/entity/: PaymentResult.java  R.java
mall-common/src/main/java/com/echo/mall/result/enums/: ResultEnum.java
mall-common/src/main/java/com/echo/mall/result/vo/: FieldErrorVO.java
mall-common/src/main/java/com/echo/mall/server/: OssServer.java
mall-common/src/main/java/com/echo/mall/util/date/: DateUtil.java
mall-common/src/main/java/com/echo/mall/util/page/: Pages.java
mall-common/src/main/java/com/echo/mall/util/random/: RandomUtil.java
mall-common/src/main/java/com/sike/mall/enums/: DateEnum.java  NumericalEnum.java  StockEnum.java
mall-common/src/main/java/com/sike/mall/handler/: RestExceptionHandler.java
mall-common/src/main/java/com/sike/mall/result/entity/: PaymentResult.java  R.java
mall-common/src/main/java/com/sike/mall/result/enums/: ResultEnum.java
mall-common/src/main/java/com/sike/mall/result/vo/: FieldErrorVO.java
mall-common/src/main/java/com/sike/mall/user/vo/: UserVO.java
mall-common/src/main/java/com/sike/mall/util/date/: DateUtil.java
mall-common/src/main/java/com/sike/mall/util/enums/: DateEnum.java
mall-common/src/main/java/com/sike/mall/util/page/: Pages.java
mall-flink/: pom.xml
mall-flink/src/main/java/com/echo/mall/link/: MallFlinkApplication.java
mall-flink/src/main/java/com/echo/mall/link/service/: FlinkService.java
mall-flink/src/main/resources/: bootstrap.yml
mall-flink/src/test/java/com/echo/mall/job/: MallFlinkApplicationTests.java
mall-flink/src/test/java/com/echo/mall/link/: LineSplitter.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/echo/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/sike/mall/gateway/: GatewayServerApplication.java  MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/echo/mall/gateway/: MallGatewayApplicationTests.java
mall-gateway/src/test/java/com/sike/mall/gateway/: MallGatewayApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/echo/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/sike/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/test/java/com/echo/mall/order/: MallOrderApplicationTests.java
mall-order/src/test/java/com/sike/mall/order/: MallOrderApplicationTests.java
mall-payment/: pom.xml
mall-payment/src/main/java/com/echo/mall/payment/: MallPaymentApplication.java
mall-payment/src/main/java/com/sike/mall/payment/: MallPaymentApplication.java
mall-payment/src/main/resources/: application.yml  bootstrap.yml
mall-payment/src/test/java/com/echo/mall/payment/: MallPaymentApplicationTests.java
mall-payment/src/test/java/com/sike/mall/payment/: MallPaymentApplicationTests.java
mall-plugins/: pom.xml
mall-plugins/src/main/java/com/echo/mall/plugins/: MallPluginsApplication.java
mall-plugins/src/main/java/com/sike/mall/plugins/: MallPluginsApplication.java
mall-plugins/src/main/resources/: application.yml
mall-plugins/src/test/java/com/echo/mall/plugins/: MallPluginsApplicationTests.java
mall-plugins/src/test/java/com/sike/mall/plugins/: MallPluginsApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/echo/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/sike/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/test/java/com/echo/mall/product/: MallProductApplicationTests.java
mall-product/src/test/java/com/sike/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/echo/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/sike/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/sike/mallsearch/: MallSearchApplication.java
mall-search/src/main/resources/: bootstrap.yml
mall-search/src/test/java/com/sike/mall/search/: MallSearchApplicationTests.java
mall-search/src/test/java/com/sike/mallsearch/: MallSearchApplicationTests.java
mall-test/: Dockerfile  README.md  pom.xml
mall-test/src/main/java/com/echo/mall/test/: MallTestApplication.java
mall-test/src/main/java/com/sike/mall/test/: MallTestApplication.java
mall-test/src/main/resources/: application.yml  bootstrap.yml
mall-test/src/test/java/com/echo/mall/test/: MallTestApplicationTests.java  MybatisPlusGenerator.java
mall-test/src/test/java/com/sike/mall/test/: MallTestApplicationTests.java  MybatisPlusGenerator.java
mall-user/: Dockerfile  pom.xml
mall-user/src/main/java/com/echo/mall/user/: MallUserApplication.java
mall-user/src/main/java/com/sike/mall/user/: Generator.java  MallUserApplication.java
mall-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-user/src/test/java/com/echo/mall/user/: MallUserApplicationTests.java
mall-user/src/test/java/com/sike/mall/user/: MallUserApplicationTests.java  MybatisPlusGenerator.java
user-server/: pom.xml
user-server/src/main/java/com/sike/mall/userserver/: Generator.java  UserServerApplication.java
user-server/src/main/resources/: application-dev.yml  application-proc.yml  application.yml  bootstrap.yml
user-server/src/test/java/com/sike/mall/userserver/: UserServerApplicationTests.java
(+163 files in other folders)
